<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Aruba</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="shortcut icon" type="image/png" href="img/favicon.jpg" />
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://kit.fontawesome.com/7aeb642c37.js" crossorigin="anonymous"></script>

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <figure>
      <img src="img/logo4.jpg"alt="logo">
    </figure>
  </header>

  <section class="top">
   <nav class="navbar">
    <ul class="dropdown">
      <li class="dropbtn selected"><a href="index.html">Updates</a></li>
      <ul class="dropdown-content">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </ul>
    <ul class="dropdown">
      <li class="dropbtn"><a href="issues.html">Current Issues</a></li>
      <ul class="dropdown-content">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </ul>
    <ul class="dropdown">
      <li class="dropbtn"><a href="links.html">Links</a></li>
    </ul>
    <ul class="dropdown">
      <li class="dropbtn"><a href="#">Knowledge Base</a></li>
      <ul class="dropdown-content">
        <li><a href="#">First Steps</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </ul>
    <ul class="dropdown">
      <li class="dropbtn"><a href="admin.html">Admin</a></li>
    </ul>
   </nav>

   <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
   </div>
 </section>


  <main>
      <section class="main-content">

        

    </section>
    <aside class="timezone">
      <div class="content-wrapper">
        <h4><a style="text-decoration:none; text-align:center;" href="https://www.zeitverschiebung.net/en/city/5809844"><span style="color:gray;">Seattle, United States</a></h4> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=small&timezone=America%2FLos_Angeles" width="100%" height="90" frameborder="0" seamless></iframe>
        </br>
        <h4><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/city/3054643"><span style="color:gray;">Budapest, Hungary</a></h4> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=small&timezone=Europe%2FBudapest" width="100%" height="90" frameborder="0" seamless></iframe>
      </div>
    </aside>
  </main>
  <footer>
  <button type="button" name="button">Developed by Adhitiani Suzanthi | 2020</button>

  </footer>















  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
